# db-access

./: .gitignore  README.md  pom.xml
src/main/java/com/kali/dbAccess/: Application.java  DataGeneratorRunner.java  DatabaseManagerRunner.java  DbAccessConfig.java
src/main/java/com/kali/dbAccess/dataGenerators/: CustomersGenerator.java  DataGenerationContext.java  OrdersGenerator.java  ProductsGenerator.java  RandomDataGenerator.java
src/main/java/com/kali/dbAccess/domain/: Customer.java  Entity.java  Order.java  OrderItem.java  Product.java
src/main/java/com/kali/dbAccess/generator/: BatchProcessingService.java  BatchProcessor.java  CustomersGenerator.java  CustomersPopulator.java  DataGenerationContext.java  DataGenerator.java  DatabasePopulator.java  OrdersGenerator.java  OrdersPopulator.java  ProductsGenerator.java  ProductsPopulator.java
src/main/java/com/kali/dbAccess/generator/providers/: EntityProvider.java  RandomCustomerProvider.java  RandomOrderProvider.java  RandomProductProvider.java
src/main/java/com/kali/dbAccess/generator/templates/: BatchDataPopulatorTemplate.java  BatchProcessingService.java  BatchProcessor.java  SimpleDataPopulatorTemplate.java
src/main/java/com/kali/dbAccess/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  Repository.java
src/main/java/com/kali/dbAccess/repository/jdbc/: JdbcCustomerRepository.java  JdbcOrderRepository.java  JdbcProductRepository.java  SimpleJdbcRepository.java
src/main/java/com/kali/dbaccess/: Application.java  DatabaseManagerRunner.java  DbAccessConfig.java
src/main/java/com/kali/dbaccess/domain/: BaseEntity.java  Customer.java  Entity.java  MonthlyOrderCount.java  MonthlyOrderStats.java  Order.java  OrderItem.java  OrderItemPk.java  Product.java  ProductSize.java
src/main/java/com/kali/dbaccess/generator/: CustomersPopulator.java  DatabaseAwareGenerationContext.java  GenerationContext.java  GenerationContextSupplier.java  InMemoryGenerationContext.java  OrdersPopulator.java
src/main/java/com/kali/dbaccess/generator/providers/: EntityProvider.java  RandomCustomerProvider.java  RandomOrderProvider.java  RandomProductProvider.java
src/main/java/com/kali/dbaccess/generator/templates/: BatchDataPopulatorTemplate.java  BatchProcessingService.java  BatchProcessor.java  SimpleDataPopulatorTemplate.java
src/main/java/com/kali/dbaccess/logging/: ExecutionTimeReportingAspect.java  LogExecutionTime.java  Severity.java
src/main/java/com/kali/dbaccess/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  Repository.java
src/main/java/com/kali/dbaccess/repository/jdbc/: JdbcCustomerRepository.java  JdbcOrderRepository.java  JdbcProductRepository.java  SimpleJdbcRepository.java
src/main/java/com/kali/dbaccess/repository/jpa/: JpaCustomerRepository.java  JpaOrderRepository.java  JpaOrderRepositoryCustom.java  JpaOrderRepositoryImpl.java  JpaProductRepository.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/db/sql/: create-db.sql
src/test/groovy/com/kali/dbAccess/: DataGeneratorRunnerSpec.groovy
src/test/groovy/com/kali/dbAccess/generator/: CustomersPopulatorSpec.groovy  OrdersPopulatorSpec.groovy  ProductsPopulatorSpec.groovy
src/test/groovy/com/kali/dbAccess/generator/providers/: RandomCustomerProviderSpec.groovy  RandomOrderProviderSpec.groovy  RandomProductProviderSpec.groovy
src/test/groovy/com/kali/dbAccess/generator/templates/: BatchProcessingServiceSpec.groovy
src/test/groovy/com/kali/dbAccess/repository/jdbc/: JdbcCustomerRepositorySpec.groovy  JdbcOrderRepositorySpec.groovy  JdbcProductRepositorySpec.groovy
src/test/groovy/com/kali/dbaccess/generator/: DataGenerationContextSpec.groovy  InMemoryDataGenerationContextSpec.groovy
src/test/java/com/kali/dbAccess/it/: DataPopulationIT.java  DataPopulationTest.java
src/test/java/com/kali/dbaccess/: AbstractSpringIT.java  DataPopulationIT.java  TransactionExecutionTimeIT.java
src/test/java/com/kali/dbaccess/repository/jdbc/: JdbcCustomerRepositoryIT.java  JdbcOrderRepositoryIT.java  JdbcProductRepositoryIT.java
src/test/java/com/kali/dbaccess/repository/jpa/: JpaCustomerRepositoryIT.java  JpaOrderRepositoryIT.java  JpaOrderRepositoryIt.java  JpaProductRepositoryIT.java
