spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=HSQL
spring.jpa.show-sql=false

logging.level.org.springframework=ERROR
logging.level.com.kali.dbaccess=INFO
logging.level.org.hibernate.SQL=INFO
